---
title: "IvoryShield"
description: "The best way to audit and secure your AWS environnement."
---

{namespace pageIndex}

/**

 */
{template .render}
	{@param site: ?}

	{call main.render data="all"}
		{param content kind="html"}
			{call .header data="all" /}
			{call .why /}
			{call .features /}
			{call .how /}
			{call .highlights /}
			{call .footer /}
		{/param}
	{/call}
{/template}

/**

 */
{template .header}
	{@param site: ?}

	<header class="header">
		<div class="container">
			<h1 class="header-title">{$site.title}</h1>
      <img id="headerLogo" src="{$site.logo}"></img>
			<h2 class="header-subtitle">{$site.index.description}</h2>
			<div class="header-cta">
				<a href="#about" class="btn btn-accent">why ?</a>
			</div>
		</div>
	</header>
{/template}

/**

 */
{template .why}
	<article class="about">
		<div class="container">
			<div class="row">
        <a name="about"></a>
				<div class="flex-horizontal">
					<h2 class="about-title">Improve your audit security process !</h2>
          <img id="lock" src="../images/lock_outline.png" alt="lock"/>
          <h3 class="about-title">IvoryShield is a great tool if you run complex AWS infrastructures.</h3>
          <h3 class="about-title">It is strongly recommanded to plan a security audit :</h3>
          <p class="content-text">Periodically or when you are alerted</p>
          <p class="content-text">In case of staff turnover</p>
          <p class="content-text">If you stop using services</p>
          <p class="content-text">In case you change your infrastructure</p>
				</div>
			</div>
		</div>
	</article>
{/template}

/**

 */
{template .features}
	<div class="features">
		<div class="container">
    <h3 class="ressources-title">Here are all the available ressources for now !</h3>
			<div class="flex-horizontal-icons">
				<section>
					<div class="feature-graphic">
						<img src="../images/Compute_AmazonEC2_AMI.svg" />
					</div>
					<h3 class="feature-title">Amazon Machine Images</h3>
				</section>
				<section>
					<div class="feature-graphic">
						<img src="../images/Compute_AmazonEC2_instances.svg" />
					</div>
					<h3 class="feature-title">EC2 instances</h3>
				</section>
				<section>
					<div class="feature-graphic">
						<img src="../images/Compute_AmazonEC2_ElasticIPaddress.svg" />
					</div>
					<h3 class="feature-title">Elastic IP address</h3>
				</section>
				<section>
					<div class="feature-graphic">
						<img src="../images/SecurityIdentityCompliance_IAM.svg" />
					</div>
					<h3 class="feature-title">IAM User</h3>
				</section>
				<section>
					<div class="feature-graphic">
						<img src="../images/NetworkingContentDelivery_AmazonVPC_internetgateway.svg" />
					</div>
					<h3 class="feature-title">Internet Gateway</h3>
				</section>
				<section>
					<div class="feature-graphic">
						<img src="../images/NetworkingContentDelivery_AmazonVPC_VPCNATgateway.svg" />
					</div>
					<h3 class="feature-title">NAT Gateway</h3>
				</section>
				<section>
					<div class="feature-graphic">
						<img src="../images/NetworkingContentDelivery_AmazonVPC_elasticnetworkinterface.svg" />
					</div>
					<h3 class="feature-title">Network Interface</h3>
				</section>
				<section>
					<div class="feature-graphic">
						<img src="../images/Storage_AmazonS3.svg" />
					</div>
					<h3 class="feature-title">S3 Bucket</h3>
				</section>
				<section>
					<div class="feature-graphic">
						<img src="../images/Compute_AmazonEC2.svg" />
					</div>
					<h3 class="feature-title">Security Group</h3>
				</section>
				<section>
					<div class="feature-graphic">
						<img src="../images/Storage_snapshot.svg" />
					</div>
					<h3 class="feature-title">Snapshot</h3>
				</section>
				<section>
					<div class="feature-graphic">
						<img src="../images/Compute_AmazonVPC.svg" />
					</div>
					<h3 class="feature-title">Subnet</h3>
        </section>
				<section>
					<div class="feature-graphic">
						<img src="../images/Storage_volume.svg" />
					</div>
					<h3 class="feature-title">Storage Volume</h3>
				</section>
				<section>
					<div class="feature-graphic">
						<img src="../images/General_virtualprivatecloud.svg" />
					</div>
					<h3 class="feature-title">Virtual Private Cloud</h3>
				</section>
			</div>
		</div>
	</div>
{/template}

/**

 */
{template .how}
	<article class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="about-title">Developed by an AWS certified Solutions Architect - Professionnal</h3>
					<p class="about-description">Here is the link to the GitHub repo !</p>
				</div>
				<a href="https://github.com/loopingz/ivoryshield" target="blank">
					<img id="githubLogo" src="../images/github.svg" />
				</a>
				<h3 class="about-description">Should you have any question, feel free to contact us:</h3>
				<h2 id="contactUs"><a href="mailto:contact@ivoryshield.io">contact@ivoryshield.io</a></h2>
			</div>
		</div>
	</article>
{/template}

/**

 */
{template .highlights}
	<div class="highlights">
		<div class="container">
			<section class="highlight row">
				<div class="col-md-6 col-md-offset-2">
					<h4 class="highlight-title">Software architecture</h4>
					<p class="highlight-description">Thanks to its two components, CronScanner (periodical checks) and CloudTrail (real-time remediation), IvoryShield aims to solve monitoring and auto-remediation of your AWS accounts.</p>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<img class="highlight-image" src="../images/architecture.png" alt="IvoryShield global architecture">
				</div>
			</section>
			<section class="highlight row">
				<div class="col-md-6 col-md-push-9">
					<h4 class="highlight-title">Typical use case deployment</h4>
					<p class="highlight-description">Check out all the available ressources for now, configure your event monitoring params, and let IvoryShield configure your AWS account and launch on Fargate both components.</p>
				</div>
				<div class="col-md-5 col-md-offset-2 col-md-pull-6">
					<img class="highlight-image" src="../images/deployment.png" alt="IvoryShield deployment">
				</div>
			</section>
		</div>
	</div>
{/template}

/**

 */
{template .footer}
	<footer class="footer">
		<div class="container">
			<div class="flex-horizontal-footer">
        <p class="footer-description">
					Copyright © 2018
				</p>
        <div>
          <p class="footer-description">
  					Sponsored by
  				</p>
          <div>
            <a href="https://www.nuxeo.com/" target="blank">
              <img id="logoNuxeo" src="../images/nuxeo.png"></img>
            </a>
            <a href="https://www.loopingz.com/" target="blank">
              <img id="logoLoopingz" src="../images/logo-white.png"></img>
            </a>
          </div>
        </div>
        <p class="footer-description">
          Powered by <a href="http://www.wedeploy.com">WeDeploy</a> <br /><br />
        </p>
			</div>
		</div>
	</footer>
{/template}
