---
title: "Home"
description: "The best way to audit and secure your AWS environnement."
---

{namespace pageIndex}

/**
 */
{template .render}
	{@param site: ?}

	{call main.render data="all"}
		{param content kind="html"}
			{call .header data="all" /}
			{call .why /}
			{call .features /}
			{call .how /}
			{call .highlights /}
			{call .footer /}
		{/param}
	{/call}
{/template}

/**
 */
{template .header}
	{@param site: ?}

	<header class="header">
		<div class="container">
			<h1 class="header-title">{$site.title}</h1>
      <img src="{$site.logo}"></img>
			<h2 class="header-subtitle">{$site.index.description}</h2>
			<div class="header-cta">
				<a href="#about" class="btn btn-accent">why ?</a>
				<a href="#" class="btn btn-default">how ?</a>
			</div>
		</div>
	</header>
{/template}

/**
 */
{template .why}
	<article class="about">
		<div class="container">
			<div class="row">
				<div class="flex-horizontal">
					<h2 class="about-title">Improve your audit security process !</h2>
          <img id="lock" src="../images/lock_outline.png" alt="lock"/>
          <h3 class="about-title">IvoryShield is a great tool if you run complex AWS infrastructures.</h3>
          <h3 class="about-title">It is strongly recommanded to plan a security audit :</h3>
          <p class="content-text">Periodically or when you are alerted</p>
          <p class="content-text">In case of staff turnover</p>
          <p class="content-text">If you stop using services</p>
          <p class="content-text">In case you change your infrastructure</p>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 */
{template .features}
	<div class="features">
		<div class="container">
    <h3 class="ressources-title">Here are all the available ressources for now !</h3>
			<div class="flex-horizontal-icons">
				<section>
					<div class="feature-graphic">
						<img src="../images/Compute_AmazonEC2_AMI.svg" />
					</div>
					<h3 class="feature-title">Amazon Machine Images</h3>
				</section>
				<section>
					<div class="feature-graphic">
						<img src="../images/Compute_AmazonEC2_instances.svg" />
					</div>
					<h3 class="feature-title">EC2 instances</h3>
				</section>
				<section>
					<div class="feature-graphic">
						<img src="../images/Compute_AmazonEC2_ElasticIPaddress.svg" />
					</div>
					<h3 class="feature-title">Elastic IP address</h3>
				</section>
				<section>
					<div class="feature-graphic">
						<img src="../images/SecurityIdentityCompliance_IAM.svg" />
					</div>
					<h3 class="feature-title">IAM User</h3>
				</section>
				<section>
					<div class="feature-graphic">
						<img src="../images/NetworkingContentDelivery_AmazonVPC_internetgateway.svg" />
					</div>
					<h3 class="feature-title">Internet Gateway</h3>
				</section>
				<section>
					<div class="feature-graphic">
						<img src="../images/NetworkingContentDelivery_AmazonVPC_VPCNATgateway.svg" />
					</div>
					<h3 class="feature-title">NAT Gateway</h3>
				</section>
				<section>
					<div class="feature-graphic">
						<img src="../images/NetworkingContentDelivery_AmazonVPC_elasticnetworkinterface.svg" />
					</div>
					<h3 class="feature-title">Network Interface</h3>
				</section>
				<section>
					<div class="feature-graphic">
						<img src="../images/Storage_AmazonS3.svg" />
					</div>
					<h3 class="feature-title">S3 Bucket</h3>
				</section>
				<section>
					<div class="feature-graphic">
						<img src="../images/Compute_AmazonEC2.svg" />
					</div>
					<h3 class="feature-title">Security Group</h3>
				</section>
				<section>
					<div class="feature-graphic">
						<img src="../images/Storage_snapshot.svg" />
					</div>
					<h3 class="feature-title">Snapshot</h3>
				</section>
				<section>
					<div class="feature-graphic">
						<img src="../images/Compute_AmazonVPC.svg" />
					</div>
					<h3 class="feature-title">Subnet</h3>
        </section>
				<section>
					<div class="feature-graphic">
						<img src="../images/Storage_volume.svg" />
					</div>
					<h3 class="feature-title">Storage Volume</h3>
				</section>
				<section>
					<div class="feature-graphic">
						<img src="../images/General_virtualprivatecloud.svg" />
					</div>
					<h3 class="feature-title">Virtual Private Cloud</h3>
				</section>
			</div>
		</div>
	</div>
{/template}

/**
 */
{template .how}
	<article class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="about-title">It's easier than you think</h3>
					<p class="about-description">Check out our GitHub repo !</p>
        </div>
        <a href="https://github.com/loopingz/ivoryshield">
			    <img id="githubLogo" src="../images/github.png" />
        </a>
			</div>
		</div>
	</article>
{/template}

/**
 */
{template .highlights}
	<div class="highlights">
		<div class="container">
			<section class="highlight row">
				<div class="col-md-6 col-md-offset-2">
					<h4 class="highlight-title">First highlight. It'll blow your mind.</h4>
					<p class="highlight-description">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros praesent commodo ultricies vehicula ut.</p>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<img class="highlight-image" src="http://placehold.it/500x400/e7e8e8/64696d" alt="Placeholder">
				</div>
			</section>
			<section class="highlight row">
				<div class="col-md-6 col-md-push-9">
					<h4 class="highlight-title">It's that good. See for yourself.</h4>
					<p class="highlight-description">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros praesent commodo ultricies vehicula ut.</p>
				</div>
				<div class="col-md-5 col-md-offset-2 col-md-pull-6">
					<img class="highlight-image" src="http://placehold.it/500x400/e7e8e8/64696d" alt="Placeholder">
				</div>
			</section>
			<section class="highlight row">
				<div class="col-md-6 col-md-offset-2">
					<h4 class="highlight-title">And lastly, this one. Checkmate.</h4>
					<p class="highlight-description">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros praesent commodo ultricies vehicula ut.</p>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<img class="highlight-image" src="http://placehold.it/500x400/e7e8e8/64696d" alt="Placeholder">
				</div>
			</section>
		</div>
	</div>
{/template}

/**
 */
{template .footer}
	<footer class="footer">
		<div class="container">
			<div class="column">
				<p class="footer-description">
					Copyright © 2018
				</p>
        <a href="https://www.loopingz.com/" target="blank">
          <img src="../images/logo-white.png"></img>
        </a>
			</div>
		</div>
	</footer>
{/template}
